[defaults]
host_key_checking = False
retry_files_enabled = False
#command_warnings = True
#deprecation_warnings = True
command_warnings = False
deprecation_warnings = False
system_warnings = False
forks = 30
#stdout_callback = counter_enabled
# full_skip should not show skipping in output
# full_skip duplicates TASK name lines on MacOS Ansible 2.9.2
#stdout_callback = full_skip
#callback_whitelist = timer, profile_tasks
#callback_whitelist = timer, profile_tasks, skippy

[ssh_connection]
scp_if_ssh = True
pipelining = True

