[defaults]
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings = False
forks = 30
#stdout_callback = counter_enabled
# full_skip should not show skipping in output
stdout_callback = full_skip
callback_whitelist = timer, profile_tasks, skippy

[ssh_connection]
scp_if_ssh = True
pipelining = True

