---
- name: Set boolean variable for error
  set_stats:
    data:
      wf_error: false
    aggregate: no # default yes and was duplicating/multiplying the string (according to the number of hosts in inventory)
    per_host: no
