---
    - name: Role2 - Output set_stats fact set by a different role AND playbook
      debug:
        msg: "{{ playbook_one_fact }}"
      run_once: yes # runs only on first host in the inventory or batch
